<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript"> 
      $(document).ready( function() {
        $('#deletesuccess').delay(1000).fadeOut();
      });
    </script>
  </head>

<style>
	/* Loader Styles Start */

.loading {
  font-size: 84px;
  font-weight: 800;
  text-align: center;
  width: 100%;
  line-height: 1;
}
.loading span {
  position: relative;
  color: rgba(0, 0, 0, 0.2);
  display: inline-block;
}
.loading span::after {
  position: absolute;
  top: 0;
  left: 0;
  content: attr(data-text);
  color: #051441;
  opacity: 0;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-animation: loading 3s infinite;
  animation: loading 3s infinite;
}
.loading span:nth-child(2)::after {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.loading span:nth-child(3)::after {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.loading span:nth-child(4)::after {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.loading span:nth-child(5)::after {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.loading span:nth-child(6)::after {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.loading span:nth-child(7)::after {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.loading span:nth-child(8)::after {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.loading span:nth-child(9)::after {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.loading span:nth-child(10)::after {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

@-webkit-keyframes loading {
  0%,
  75%,
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
  25%,
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes loading {
  0%,
  75%,
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
  25%,
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
/*--------------------------------------------------------------
  ##  Preloader
  --------------------------------------------------------------*/
  .page-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99999999;
    background-color: #fff;
  }
  .page-loader .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  .page-loading-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    height: auto;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .page-loading-wrapper svg {
    width: 0;
    height: 0;
  }

  .loading div {
    background: #1abf68;
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

/* Loader Styles Ends */
</style>

<div id="deletesuccess" class="page-loader">
      <div class="page-loading-wrapper">
        <div class="loading">
          <span data-text="U">U</span>
          <span data-text="N">N</span>
          <span data-text="I">I</span>
          <span data-text="V">V</span>
          <span data-text="E">E</span>
          <span data-text="R">R</span>
          <span data-text="S">S</span>
          <span data-text="I">I</span>
          <span data-text="T">T</span>
          <span data-text="Y">Y</span>
        </div>
      </div>
    </div>


<div>
<h1>Your Content</h1>
</div>